#spring.profiles.active=test
#spring.jpa.open-in-view=false
#CONFIGURAÇÕES DO TOKEN
spring.profiles.active=${APP_PROFILE:test}
spring.jpa.open-in-view=false
security.oauth2.client.client-id=${CLIENT_ID:marcos}
security.oauth2.client.client-secret=${CLIENT_SECRET:marcos123}
jwt.secret=${JWT_SECRET:MY-JWT-SECRET}
jwt.duration=${JWT_DURATION:86400}